# pi_android_school_autumn_2020

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ua/maclaren99/pi_android_school_autumn_2020/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/: ChooseActivity.kt  MainActivity.kt  PhotoUrlListAdapter.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/data/: retrofit.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/data/database/: AppDatabase.kt  FavoritesItem.kt  MyPhoto.kt  MyPhotoDAO.kt  Picture.kt  PictureDAO.kt  Request.kt  RequestDAO.kt  User.kt  UserDAO.kt  UserPictures.kt  UserRequests.kt  storeImgFuns.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/data/model/: FlickrRequestData.kt  Photo.kt  Photos.kt  Picture.kt  TestPhotoModel.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/data/network/: AsyncFlickrSearchTask.kt  FlickrApiEndPoint.kt  flickrRequestJob.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/ui/: FavoritesActivity.kt  GMapActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoUrlListAdapter.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/ui/FavoritesActivity/: FavoritesActivity.kt  FavoritesListAdapter.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/ui/Gallery/: GalleryActivity.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/ui/HistoryActivity/: HistoryActivity.kt  HistoryListAdapter.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/ui/MainActivity/: MainActivity.kt  PhotoUrlListAdapter.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/ui/MapsActivity/: FlickrLocationActivity.kt  MapsActivity.kt
app/src/main/java/ua/maclaren99/pi_android_school_autumn_2020/util/: TestAdapter.kt  funs.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_photo_library_24.xml  ic_close.xml  ic_delete.xml  ic_heart.xml  ic_history.xml  ic_location.xml  ic_login_arrow.xml  ic_star.xml  ic_star_border.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_choose.xml  activity_favorites.xml  activity_flickr_location.xml  activity_g_map.xml  activity_gallery.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_web_view.xml  day_night_item_layout.xml  item_header.xml  item_history_request.xml  item_photo_card.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_koko.xml
app/src/main/res/values/: dimens.xml  ic_launcher_koko_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ua/maclaren99/pi_android_school_autumn_2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
