<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_photo_card" />


    <ImageButton
        android:id="@+id/history_button"
        android:layout_marginStart="@dimen/def_margin"
        android:src="@drawable/ic_history"

        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/image_button" />

    <ImageButton
        android:id="@+id/my_gallery_button"
        android:layout_marginEnd="@dimen/def_margin"
        android:src="@drawable/ic_baseline_photo_library_24"

        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/image_button" />

    <ImageButton
        android:id="@+id/take_photo_button"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_marginEnd="@dimen/def_margin"
        android:src="@drawable/ic_baseline_add_a_photo_24"

        app:layout_constraintBottom_toBottomOf="@id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/image_button" />

    <ImageButton
        android:id="@+id/favorites_button"
        android:layout_marginStart="@dimen/def_margin"
        android:src="@drawable/ic_favorite"

        app:layout_constraintBottom_toBottomOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/image_button" />

    <ImageButton
        android:id="@+id/location_button"
        android:layout_marginHorizontal="@dimen/def_margin"

        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/search_button"
        app:layout_constraintStart_toEndOf="@+id/favorites_button"
        style="@style/image_button" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/def_margin"
        android:hint="@string/your_request_hint_edit_text"
        android:inputType="text"
        android:text="cat"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_gallery_button"
        app:layout_constraintStart_toEndOf="@+id/history_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/search_button"
        android:text="@string/search_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text"
        style="@style/text_button" />

</androidx.constraintlayout.widget.ConstraintLayout>