<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="@dimen/def_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view">
    <TextView
        android:id="@+id/request_header_text_view"
        android:textSize="24sp"

        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/text_button" />

</androidx.cardview.widget.CardView>